<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health care centre</title>
<link rel="stylesheet" href="./Terminator Gym centre_files/style.css"><style>
    body{
        margin: 0px;
        padding: 0px;
        background: url(medicine-doctor-touching-tablet-medical-260nw-1726919596.webp);
        background-repeat:no-repeat;
        background-size:cover;
        color: whitesmoke;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 13px;

    }
    .left{
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 60px;
       
    }
    .left img{
        width: 85px;
    }
    .right{
        position: absolute;
        top: 20px;
        right: 34px;
        display: inline-block;
       
    }
    .mid{
        display: block;
        width:38%;
        margin: 20px auto;
        
        color: floralwhite;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 17px;
    }
    .navbar li a{
        color:black;
        text-decoration: none;
        padding: 7px 18px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:blue;
    }
    .btn{
        margin: 0px 9px;
        color:white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 9px;
        font-size: 17px;
        cursor: pointer;
    }
    .btn:hover{
        background-color:yellow;
    }
    .container{
        border: 2px solid white;
        margin: 116px 1168px;
        padding: 46px 52px;
        width: 15%;
        border-radius: 20px;
    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 88%;
        padding: 5px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 8px;
    }
    .container button{
        display: block;
        width:90%;
        margin: auto;
    }

</style></head>
            

<body data-new-gr-c-s-check-loaded="14.986.0" data-gr-ext-installed="">
    <header class="header">
        <div class="left">
            <img src="healthcare-logo-or-icon-hospital-logo-vector-2A3X5E0.jpg">
            <div>Healthcare</div>
        </div>
        <div class="mid"> 
            <ul class="navbar">
                <li><a href="healthcare.html" class="active">Home</a></li>
                <li><a href="https://www.apollohospitals.com/corporate/company-overview/" target="_blank">About us</a></li>
                <li><a href="https://www.apollohospitals.com/patient-care/" target="_blank">Patient care</a></li>
                <li><a href="https://www.apollohospitals.com/corporate/investor-relations/contact-details/" target="_blank">Details</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="https://www.apollohospitals.com/contact-us/" target="_blank">
            <button class="btn">Contact us</button>
        </a>
        <a href="https://support.apollo.io/hc/en-us" target="_blank">
            <button class="btn">Support</button>
        </a>
        </div>
    </header>
    <div class="container">
        <h1>Register for the health checkup</h1>
        <form action="thankyou.html">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body></html>